def decode_amsco(message, key):
    d = {a: 0 for a in str(key)}
    u = {a: '' for a in str(key)}
    message2 = message
    n = len(message2)
    res = ''
    h = 1
    while n !=0:
        q = h
        for k in str(key):
            if n>0:
                if q == 1:
                    d[k]+=1
                    n-=1
                    q = 2
                else:
                    if n>1:
                        d[k]+=2
                        n-=2
                        q = 1
                    else:
                        d[k]+=1
                        n-=1
        if h == 1:
            q = 2
            h = 2
        else:
            q = 1
            h = 1
    for k in range(1,len(str(key))+1):
        u[str(k)] = message2[0:d[str(k)]]
        message2 = message2[d[str(k)]:]
    n = len(message)
    res = ''
    h = 1
    while n != 0:
        q = h
        for k in str(key):
            if n>0:
                if q == 1:
                    res += u[str(k)][0]
                    u[str(k)] = u[str(k)][1:]
                    n -=1
                    q = 2
                else:
                    if n>1:
                        res += u[str(k)][0:2]
                        u[str(k)] = u[str(k)][2:]
                        n-=2
                    else:
                        res += u[str(k)][0]
                        u[str(k)] = u[str(k)][1:]
                        n -=1
                    q = 1
        if h == 1:
            q = 2
            h = 2
        else:
            q = 1
            h = 1
    return res