def country_matrix(region):
    n = max([max(x) for x in region]) + 1
    matr = [[0]*n for x in range(n)]
    for i in range(len(region)):
        for j in range(len(region[0])):
            if j+1 < len(region[0]):
                a = region[i][j]
                b = region[i][j+1]
                matr[a][b] = 1
                matr[b][a] = 1
            if i+1 < len(region):
                a = region[i][j]
                b = region[i+1][j]
                matr[a][b] = 1
                matr[b][a] = 1
    return matr

def color_map(region):
    m = country_matrix(region)
    print(m)
    n = len(m)
    color = [0]*n
    for c in range(1,5):
        for i in range(n):
            if color[i] == 0:
                can = True
                for j in range(n):
                    if (i != j) and (m[i][j]==1)and (color[j] == c):
                        can = False
                        break
                if can:
                    color[i] = c
    return color